<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anthonys website</title>
</head>
<body>
  <style>
      header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    body {background-color:rgb(231, 182, 211) }
    </style>
    <img src="AnthonyBanner.jpg">
        <table width="800px">
        <tr>
            <td align="center"> <a href="aboutme.html"><img src="anthonyaboutme.jpg"></a></td>
            <td align="center"> <a href="js.html"><img src="AnthonyJs.jpg"></td>
            <td align="center"> <a href="index.html"><img src="anthonyhome.jpg"></a></td>
        </tr>
    </table>
    
    <p>Welcome to my website!</p>
    
</html>